{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BotContext": "Data Source=./SQLite.db"
  },
  "Urls": "http://localhost:8443"
}